{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "GEMINI_API_KEY",
    "MISTRAL_API_KEY",
    "WEB_POSTGRES_URI",
    "CORE_MONGODB_URI",
    "VOTES_MONGODB_URI",
    "PII_MONGODB_URI",
    "PUBLIC_BASE_URL",
    "WEB_BASE_URL",
    "JWT_SECRET"
  ],
  "tasks": {
    "dev": { "cache": false, "persistent": true, "dependsOn": ["^dev"] },
    "build": { "dependsOn": ["^build"], "outputs": [".next/**", "dist/**"] },
    "lint": {
      "outputs": [".eslintcache"],
      "inputs": ["src/**/*", "apps/web/eslint.config.js", "package.json"]
    },
    "typecheck": {
      "outputs": [".tsbuildinfo*", "dist-types/**"],
      "inputs": ["src/**/*", "tsconfig*.json", "package.json"]
    }
  }
}
